# pg-efcore-playground

./: .gitignore  ConsoleApplication1.sln  ConsoleApplication1.sln.DotSettings  README.md  docker-compose.yml
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  SplitQueryBenchmark.cs
ConsoleApplication1/Api/: ApiService.cs
ConsoleApplication1/Data/: PlaygroundContext.cs
Demo.Api/: AssemblyInfo.cs  Demo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Demo.Api.IntegrationTests/: AppFixture.cs  BaseIntegrationTest.cs  Demo.Api.IntegrationTests.csproj  MapperTest.cs  appsettings.json
Demo.Api.IntegrationTests/Customers/: CreateCustomerTests.cs  SearchCustomersTests.cs
Demo.Api.IntegrationTests/Data/: PlaygroundContextTests.cs  UnitOfMeasureTests.cs
Demo.Api.IntegrationTests/Ingredients/: AddIngredientTests.cs  RemoveIngredientTests.cs
Demo.Api.IntegrationTests/Recipes/: CreateRecipeTests.cs  GetRecipeTests.cs  RemoveRecipeTests.cs
Demo.Api.IntegrationTests/ReferenceData/: GetUnitsOfMeasureTests.cs
Demo.Api/Controllers/: CustomerController.cs  ErrorController.cs  WeatherForecastController.cs
Demo.Api/Customers/: CreateCustomer.cs  CustomersMappingProfile.cs  EditCustomer.cs  GetCustomer.cs  NewCustomerReport.cs  SearchCustomers.cs
Demo.Api/Data/: Database.cs  ModelBase.cs  PlaygroundContext.cs  RecordNotFoundException.cs
Demo.Api/Data/Migrations/: DbUpMigrator.cs  MigrationHealthCheck.cs  README.md  R__SeedOrderType.sql  R__Seed_unit_of_measure_lib.sql  V2021.03.22.001__InitialSchema.sql
Demo.Api/Domain/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeTag.cs  Tag.cs  UnitOfMeasure.cs
Demo.Api/Infrastructure/: AutoMapperModule.cs  BackgroundMessageDispatcher.cs  CachingBehavior.cs  CustomHealthCheck.cs  IndexRecipeChangedHandler.cs  LoggingBehavior.cs  NodaConverters.cs  ValidationBehavior.cs
Demo.Api/Infrastructure/Indexing/: IndexAllRecipes.cs  IndexRecipeChangedHandler.cs  IndexingModule.cs  RecipeIndexSearcher.cs  RecipeIndexer.cs  SharedLuceneWriter.cs
Demo.Api/Infrastructure/ServiceRegistration/: AutoMapperModule.cs  HealthCheckMonitoring.cs  JsonConfiguration.cs  MediatrModule.cs  MiniProfilerRegistration.cs  PlaygroundContextRegistration.cs  SwaggerConfiguration.cs  TypeExtensions.cs  ValidationModule.cs
Demo.Api/Ingredients/: AddIngredient.cs  IngredientsController.cs  IngredientsMappingProfile.cs  RemoveIngredient.cs
Demo.Api/Properties/: launchSettings.json
Demo.Api/Recipes/: CreateRecipe.cs  GetRecipe.cs  RecipeController.cs  RecipeMappingProfile.cs  RemoveRecipe.cs  SearchRecipe.cs
Demo.Api/ReferenceData/: GetUnitsOfMeasure.cs  ReferenceData.cs  ReferenceDataController.cs
Demo.Api/Shared/: AutoMapperExtensions.cs  IModel.cs  ModelKey.cs  Verifier.cs  Verify.cs
